WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF"
             StartupUri="Load.xaml">
    <Application.Resources>
        <!-- MainWindow_СреднийБордер (Начало)-->
        <Style x:Key="MainWindow_Middle" TargetType="Border">
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Margin" Value="20 20 20 20"></Setter>
        </Style>
        <!-- MainWindow_СреднийБордер (Конец)-->
        
        <!-- MainWindow_ЦентральныйБордер (Начало)-->
        <Style x:Key="MainWindow_Max" TargetType="Border">
            <Setter Property="Background" Value="LightYellow"></Setter>
            <Setter Property="Margin" Value="20 20 20 20"></Setter>
            <Setter Property="CornerRadius" Value="20 20 20 20"></Setter>
        </Style>
        <!-- MainWindow_ЦентральныйБордер (Конец)-->
        
        <!-- MainWindow_НазваниеОкна (Начало)-->
        <Style x:Key="MainWindow_TextType" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="28pt"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <!-- MainWindow_НазваниеОкна (Конец)-->

        <!-- MainWindow_НазваниеРаздела (Начало)-->
        <Style x:Key="MainWindow_TextTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20pt"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <!-- MainWindow_НазваниеРаздела (Конец)-->

        <!-- MainWindow_НазваниеРаздела (Начало)-->
        <Style x:Key="MainWindow_TextBoxLogin" TargetType="TextBox">
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20pt"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <!-- MainWindow_НазваниеРаздела (Конец)-->
    </Application.Resources>
</Application>
